
std:plugin:resources("debug.css")

<div class="z__workflow_debug_quick_action">
  if(uid) {
  <form method="POST" action="/do/authentication/impersonate"> 
    std:form:token()
    <input type="hidden" name="uid" value=uid>
    <input type="hidden" name="redirect_to" value=M.url>
    <input type="submit" value="Impersonate">
  </form>
  }
  <form method="GET" action=["/do/workflow/debug/transition-to-previous-state/" M.workUnit.id]>
    <input type="submit" value="Previous state">
  </form>
</div>
